<UserControl x:Class="Paradox_Editor.ProvinceInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Paradox_Editor"
             xmlns:types="clr-namespace:Paradox_Editor.D_Types"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             Height="400" Width="368" AllowDrop="True" Focusable="True"
             DataContext="{Binding RelativeSource={RelativeSource Self}}" Loaded="Interface_Loaded"
             >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="58*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="19"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="PROVIDBOX" Text="PR-ID" Grid.Row="1" Grid.Column="0"
                 HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black"
                 Background="{x:Null}" Foreground="Black" Height="16"
                 TextAlignment="Center" FontSize="10" Margin="0,5,0,0"/>

        <TextBlock Name="NAMEBOX" Text="Province Name" Grid.Row="1" Grid.Column="1"
                 HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Arial Black"
                 Background="{x:Null}" Foreground="Black" Height="16"
                 Width="252" TextAlignment="Center" FontSize="11"/>

        <Button Name="STATUSBOX" Grid.Row="1" Grid.Column="2"
                 FontFamily="Impact" Foreground="{x:Null}"
                 Height="20" Width="20" Margin="0,0,10,0" Background="{x:Null}" BorderBrush="{x:Null}"
                 Click="Save_Button_Pressed">
            <Image Name="Save_Button" gif:ImageBehavior.AnimatedSource="Assets/save_confirm_button.gif"/>
        </Button>

        <Button Grid.Column="2" BorderBrush="{x:Null}" Grid.RowSpan="2" Grid.Row="0"
                BorderThickness="2,1,0,1" Height="17" Width="17"
                Background="{x:Null}" Click="CloseInterface" Margin="0,20,5,0"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                >
            <Image Name="ExitButton_Image" Source="/Assets/VIC2/Icons/button_exit.png" Stretch="UniformToFill"/>
        </Button>

        <ScrollViewer Name="FileInterfaceViewer" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                      Grid.RowSpan="4" HorizontalAlignment="Left" Width="340" Margin="15,10,0,15">
            <Grid x:Name="ProvinceInterfaceViewerGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/> <!--RGB-->
                    <RowDefinition Height="25"/> <!--Owner-->
                    <RowDefinition Height="25"/> <!--Controller-->
                    <RowDefinition Height="25"/> <!--Trade Good-->
                    <RowDefinition Height="25"/> <!--Life Rating-->
                    <RowDefinition Height="25"/> <!--Colonial Level-->
                    <RowDefinition Height="*" Name="CoreGridRow"/>
                    <RowDefinition Height="25"/> <!--Terrain-->
                    <RowDefinition Height="25"/> <!--Naval Base-->
                    <RowDefinition Height="25"/> <!--Fort-->
                    <RowDefinition Height="25"/> <!--Railroad-->
                    <RowDefinition Height="25"/> <!--State Buildings Text-->
                    <RowDefinition Height="*" Name="StateBuildingGridRow"/>
                    <RowDefinition Height="25"/> <!--Extra Row : NOT UTILIZED -->

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Name="Color" Text="RGB" Grid.Row="0" Grid.Column="0" FontFamily="Arial"
                         Background="{x:Null}" Foreground="Black"
                         Height="16" TextAlignment="Center" FontSize="14"
                         Focusable="False" HorizontalAlignment="Left"/>
                <TextBlock x:Name="COLORRGB" Text="255,255,255" Grid.Column="1" Grid.Row="0"
                         FontFamily="Arial" Background="{x:Null}" Foreground="Black"
                         Height="20" TextAlignment="Center" FontSize="14" Margin="-65,0,-75,0"/>

                <TextBlock Name="Owner" Text="Owner" Grid.Row="1" Grid.Column="0" FontFamily="Arial"
                         Background="{x:Null}" Foreground="Black"
                         Height="16" TextAlignment="Center" FontSize="14"
                         Focusable="False" HorizontalAlignment="Left"/>
                <TextBox x:Name="OWNERBOX" Text="" Grid.Row="1" Grid.Column="1" FontFamily="Arial"
                         Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black"
                         Height="16" TextAlignment="Center" FontSize="14" IsTabStop="False"
                         TextChanged="Interface_Changed"/>

                <TextBlock Name="Controller" Text="Controller" Grid.Row="2" Grid.Column="0" FontFamily="Arial"
                         Background="{x:Null}" Foreground="Black"
                         Height="16" TextAlignment="Center" FontSize="14"
                         Focusable="False" HorizontalAlignment="Left"/>
                <TextBox x:Name="CONTROLLERBOX" Text="" Grid.Row="2" Grid.Column="1" FontFamily="Arial"
                         Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black"
                         Height="16" TextAlignment="Center" FontSize="14" IsTabStop="False"
                         TextChanged="Interface_Changed"/>

                <TextBlock Name="TradeGood" Text="Trade Good" Grid.Row="3" Grid.Column="0" FontFamily="Arial"
                         Background="{x:Null}" Foreground="Black"
                         Height="16" TextAlignment="Center" FontSize="14"
                         Focusable="False" HorizontalAlignment="Left"/>
                <TextBox x:Name="TRADEGOODBOX" Text="" Grid.Row="3" Grid.Column="1" FontFamily="Arial"
                         Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black"
                         Height="20" TextAlignment="Center" FontSize="14" IsTabStop="False"
                         TextChanged="Interface_Changed"/>

                <TextBlock Name="LifeRating" Text="Life Rating" Grid.Row="4" Grid.Column="0" FontFamily="Arial"
                         Background="{x:Null}" Foreground="Black"
                         Height="16" TextAlignment="Center" FontSize="14"
                         Focusable="False" HorizontalAlignment="Left"/>
                <TextBox x:Name="LIFERATINGBOX" Text="" Grid.Row="4" Grid.Column="1" FontFamily="Arial"
                         Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black"
                         Height="20" TextAlignment="Center" FontSize="14" IsTabStop="False"
                         TextChanged="Interface_Changed"/>

                <TextBlock Name="Colonial" Text="Colonial Level" Grid.Row="5" Grid.Column="0" FontFamily="Arial"
                         Background="{x:Null}" Foreground="Black"
                         Height="16" TextAlignment="Center" FontSize="14"
                         Focusable="False" HorizontalAlignment="Left"/>
                <TextBox x:Name="COLONIALBOX" Text="" Grid.Row="5" Grid.Column="1" FontFamily="Arial"
                         Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black"
                         Height="20" TextAlignment="Center" FontSize="14" IsTabStop="False"
                         TextChanged="Interface_Changed"/>

                <!--Core Management-->
                <TextBlock Name="CoresText" Text="Core(s)" Grid.Row="6" Grid.Column="0"
                         FontFamily="Arial" Background="{x:Null}"
                         Foreground="Black" Height="16"
                         TextAlignment="Center" FontSize="14"
                         Focusable="False" HorizontalAlignment="Left"
                         VerticalAlignment="Top"/>
                <Button Grid.Column="2" Grid.Row="6" Foreground="{x:Null}" BorderBrush="{x:Null}"
                        Background="{x:Null}" Height="25" Width="25"
                        HorizontalAlignment="Center" Panel.ZIndex="1"
                        Click="AddBlankCore" ToolTip="Add new Core TAG"
                        VerticalAlignment="Top">
                    <Image Name="AddCore_Image" Source="/Assets/VIC2/Icons/button_add.png"/>
                </Button>
                <Button Grid.Column="3" Grid.Row="6" Foreground="{x:Null}" BorderBrush="{x:Null}"
                        Background="{x:Null}" Height="25" Width="25"
                        HorizontalAlignment="Left" Panel.ZIndex="1"
                        Click="ResetCores" ToolTip="Reset Cores List"
                        VerticalAlignment="Top">
                    <Image Name="ResetCore_Image" Source="/Assets/VIC2/Icons/button_reset.png" Stretch="Uniform"/>
                </Button>
                <DataGrid x:Name="COREGRID" Grid.Column="1" Grid.Row="6"
                          HeadersVisibility="None" AutoGenerateColumns="False"
                          Background="{x:Null}" FontSize="14" 
                          FontFamily="Arial" Grid.RowSpan="1" FontWeight="Normal"
                          Width="63" Height="auto" 
                          HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                          VerticalAlignment="Top" Foreground="Black" BorderBrush="{x:Null}"
                          ItemsSource="{Binding Cores}" HorizontalAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="TAGColumn" Binding="{Binding TAG}" Width="40">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Background" Value="{DynamicResource theBackgroundBrush}"/>
                                    <Setter Property="Foreground" Value="{DynamicResource theForegroundBrush}"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn x:Name="ButtonColumn"  Header="Open File" Width="22">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Grid.Column="0" Foreground="{x:Null}"
                                            BorderBrush="{x:Null}" Background="{x:Null}"
                                            Height="20" Width="20" Panel.ZIndex="1"
                                            Click="RemoveCore">
                                        <Image Source="/Assets/VIC2/Icons/button_remove.png"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock Name="Terrain" Text="Terrain" Grid.Row="7" Grid.Column="0" FontFamily="Arial"
                         Background="{x:Null}" Foreground="Black"
                         Height="16" TextAlignment="Center" FontSize="14"
                         Focusable="False" HorizontalAlignment="Left"/>
                <TextBox x:Name="TERRAINBOX" Text="" Grid.Row="7" Grid.Column="1" FontFamily="Arial"
                         Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black"
                         Height="20" TextAlignment="Center" FontSize="14" IsTabStop="False"
                         TextChanged="Interface_Changed"/>

                <TextBlock Name="Naval_Base" Text="Naval Base" Grid.Row="8" Grid.Column="0" FontFamily="Arial"
                         Background="{x:Null}" Foreground="Black"
                         Height="16" TextAlignment="Center" FontSize="14"
                         Focusable="False" HorizontalAlignment="Left"/>
                <TextBox x:Name="NAVALBASEBOX" Text="" Grid.Row="8" Grid.Column="1" FontFamily="Arial"
                         Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black"
                         Height="20" TextAlignment="Center" FontSize="14" IsTabStop="False"
                         TextChanged="Interface_Changed"/>

                <TextBlock Name="Fort" Text="Fort" Grid.Row="9" Grid.Column="0" FontFamily="Arial"
                         Background="{x:Null}" Foreground="Black"
                         Height="16" TextAlignment="Center" FontSize="14"
                         Focusable="False" HorizontalAlignment="Left"/>
                <TextBox x:Name="FORTBOX" Text="" Grid.Row="9" Grid.Column="1" FontFamily="Arial"
                         Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black"
                         Height="20" TextAlignment="Center" FontSize="14" IsTabStop="False"
                         TextChanged="Interface_Changed"/>

                <TextBlock Name="Railroad" Text="Railroad" Grid.Row="10" Grid.Column="0" FontFamily="Arial"
                         Background="{x:Null}" Foreground="Black"
                         Height="16" TextAlignment="Center" FontSize="14"
                         Focusable="False" HorizontalAlignment="Left"/>
                <TextBox x:Name="RAILROADBOX" Text="" Grid.Row="10" Grid.Column="1" FontFamily="Arial"
                         Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black"
                         Height="20" TextAlignment="Center" FontSize="14" IsTabStop="False"
                         TextChanged="Interface_Changed"/>

                <!--State Building Management-->
                <TextBlock Name="State_Buildings" Text="State Buildings:" Grid.Row="11" Grid.Column="0" FontFamily="Arial"
                         Background="{x:Null}" Foreground="Black"
                         Height="16" TextAlignment="Center" FontSize="14"
                         Focusable="False" HorizontalAlignment="Left"/>
                <Button Grid.Column="2" Grid.Row="11" Foreground="{x:Null}" BorderBrush="{x:Null}"
                        Background="{x:Null}" Height="25" Width="25"
                        HorizontalAlignment="Center" Panel.ZIndex="1"
                        Click="AddBlankBuilding" ToolTip="Add State Building"
                        VerticalAlignment="Top">
                    <Image x:Name="AddBuilding_Icon" Source="/Assets/VIC2/Icons/button_add.png"/>
                </Button>
                <Button Grid.Column="3" Grid.Row="11" Foreground="{x:Null}" BorderBrush="{x:Null}"
                        Background="{x:Null}" Height="25" Width="25"
                        HorizontalAlignment="Left" Panel.ZIndex="1"
                        Click="ResetBuildings" ToolTip="Reset Cores List"
                        VerticalAlignment="Top">
                    <Image x:Name="ResetBuildings_Icon" Source="/Assets/VIC2/Icons/button_reset.png" Stretch="Uniform"/>
                </Button>
                <DataGrid
                    x:Name="STATEBUILDING_GRID" 
                    Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="4" FontFamily="Arial" 
                    Background="{x:Null}" Foreground="Black" Margin="0,0,0,0"
                    Height="auto" FontSize="14" Focusable="False" HorizontalAlignment="Left" AutoGenerateColumns="False"
                    VerticalAlignment="Top" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"
                    CanUserAddRows="False"
                    ItemsSource="{Binding StateBuildings}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Level" Binding="{Binding Level}" Width="auto">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Background" Value="{DynamicResource theBackgroundBrush}"/>
                                    <Setter Property="Foreground" Value="{DynamicResource theForegroundBrush}"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Upgrade" Binding="{Binding Upgrade}" Width="auto">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Background" Value="{DynamicResource theBackgroundBrush}"/>
                                    <Setter Property="Foreground" Value="{DynamicResource theForegroundBrush}"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Building" Binding="{Binding Building}" Width="auto">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Background" Value="{DynamicResource theBackgroundBrush}"/>
                                    <Setter Property="Foreground" Value="{DynamicResource theForegroundBrush}"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Width="22">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Grid.Column="0" Foreground="{x:Null}"
                                            BorderBrush="{x:Null}" Background="{x:Null}"
                                            Height="20" Width="20" Panel.ZIndex="1"
                                            Click="RemoveBuilding">
                                        <Image Source="/Assets/VIC2/Icons/button_remove.png"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>

            </Grid>

        </ScrollViewer>

        <Image x:Name="background" Source="/Assets/VIC2/Images/provinceInterface.png"
               Grid.RowSpan="6" Grid.Row="0" Grid.ColumnSpan="3" Stretch="Fill" Panel.ZIndex="-1"/>
    </Grid>

</UserControl>